@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap');

@font-face
    font-family: 'MeteoconsRegular'
    src: url('assets/fonts/meteocons-webfont.eot')
    src: url('assets/fonts/meteocons-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/meteocons-webfont.woff') format('woff'), url('assets/fonts/meteocons-webfont.ttf') format('truetype'), url('assets/fonts/meteocons-webfont.svg#MeteoconsRegular') format('svg')
    font-weight: normal
    font-style: normal